<!DOCTYPE html>
<html>
  <head>
    <script src="cryptojs.js"></script>

  <style>
  
	  body {
	  font-size:11px;
	  }
      button {
        height: auto
		width: auto;
        outline: none;
        margin: 10px;
		font-size:10px;
      }
	  input {
		width:auto;
		font-size:10px;
		min-height:16px;
				width:200px;

	  }

	  	  .hiddenrow {
		display:none;
	  }
	  
	  a {
	  display:block;
	  }
	  
	  #main {
	      max-width: 500px;
    margin: auto;
	  }
	  
	  .server {
	  width:250px;
	  }

td {
padding-left:10px;
}

.advancedstuff {
 display:none;
}

#showadvanced {
background-color:white;
margin:0;
padding:0;
border:none;
cursor:pointer;
}
    </style>
  </head>
  <body>
   
   <div id="main">
  
<h2> Create secure password (beta, not working) </h2>   
</br> 


 
  
<p> Create a password that will make old messages expire. Select message life time and generate a password to a discord server (or channel) and share it with your friends. </p>  
<div id="timeservers" class="advancedstuff">
<h3> Hashed timestamp</h3>  
<p> A hashed timestamp will be used to improve encryption. You can put any url to a server here where following string occurs:  "myhash(hashedday_hashedweek_hashedmonth)" </p>  
</br><input type="text" class="server" id="server1" value="tinyurl.com/y67zotpc"></input></br></br>
<p style="display:none;"></br>
<input type="text"  class="server" value="time.kryptokrona.se" readonly style="color: #b6b6b6;"></input></br></br></p>
</div>
<div class="insert-time">
<select id="timeselector">
<option value="d">day</option>
<option value="w" selected>week</option>
<option value="m">month</option>
</select>
</div>
<br/>
Password output: <br/>
<input type="text"  id="randomkey0" value="" readonly></input><button id="generatekey" count="0"> generate </button>
<div class="advancedstuff"> Before encryption (random characters_url_expire): <br/>

<input type="text" id="beforeencryption"  readonly></input></div>
<div>
</div> 
<div class="advancedstuff" style="display:none;">
<h2> Advance usage </h2>   
Pin <span style="font-style:italic;">salt{< your salt >}</span> in a discord channel for improved encryption in that channel.<br/>
Pin <span style="font-style:italic;">enforce{< sha256(key + "enforce") >}</span> to enforce your key.
</div> 
  
  <button id="showadvanced"> View advanced mode </button>
  
  <h2> Important links </h2>   
<a href="http://kryptokrona.se"> Use hugin messenger. </a>
<a href="https://discordapp.com/invite/QHnQvtM"> XKR discord server and support. </a> 
<a href="https://kryptokrona.se"> XKR official website.  </a>
 </div> 
  </body>
  <script src="options.js"></script>
</html>


